body {
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  width: 100%;
  height: 100%;
  min-height: 40px;
  grid-template-rows: 40px auto 1fr 40px;
  grid-gap: 5px;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer";
}

#top_bar {
  border: 1px solid;
  grid-area: header;
}

#bottom_bar {
  border: 1px solid;
  grid-area: footer;
}

#user_select {
  border: 3px solid;
  grid-area: sidebar;
}

#instances {
  margin: 0;
  border: 4px solid;
  grid-area: content;
}

@media (min-width: 500px) {
  #root {
    grid-gap: 10px;
    grid-template-rows: 40px 1fr 40px;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header  header"
      "sidebar content"
      "footer  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
